# duelUpAndroid

./: .gitignore  ASSET_REQUIREMENTS.md  README.md  animate_logo.py  build_log.txt  build_log_2.txt  extract_lottie.py  generate_placeholders.py  img_to_lottie.py  preview_lottie.html  settings.gradle.kts  setup_assets.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duelup/app/: DuelUpApplication.kt  MainActivity.kt
app/src/main/java/com/duelup/app/data/local/: SearchHistoryManager.kt  SessionManager.kt  UserPreferences.kt
app/src/main/java/com/duelup/app/data/remote/api/: DuelUpApi.kt
app/src/main/java/com/duelup/app/data/remote/dto/: AuthDto.kt
app/src/main/java/com/duelup/app/data/remote/interceptor/: AuthInterceptor.kt  NetworkMonitor.kt  RateLimitInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/duelup/app/data/remote/socket/: SocketEvents.kt  SocketManager.kt
app/src/main/java/com/duelup/app/data/repository/: AchievementRepository.kt  AuthRepository.kt  ChallengeRepository.kt  DuelRepository.kt  FriendRepository.kt  QuizRepository.kt  UserRepository.kt
app/src/main/java/com/duelup/app/di/: DataStoreModule.kt  NetworkModule.kt  SocketModule.kt
app/src/main/java/com/duelup/app/domain/model/: Achievement.kt  AuthResponse.kt  Category.kt  Challenge.kt  Duel.kt  DuelHistory.kt  Friend.kt  Leaderboard.kt  Quiz.kt  User.kt  UserProfile.kt  UserStats.kt
app/src/main/java/com/duelup/app/ui/components/: AchievementBadge.kt  AppDrawer.kt  CategoryCard.kt  ChallengeCard.kt  DifficultyBadge.kt  FriendCard.kt  LoadingStates.kt  OfflineBanner.kt  OptionButton.kt  QuizCard.kt  QuizListItem.kt  RatingBadge.kt  ScoreBar.kt  StreakIndicator.kt  TimerIndicator.kt
app/src/main/java/com/duelup/app/ui/navigation/: BottomNavItem.kt  DuelUpNavHost.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/duelup/app/ui/screens/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/duelup/app/ui/screens/auth/: GuestLoginScreen.kt  GuestLoginViewModel.kt
app/src/main/java/com/duelup/app/ui/screens/challenge/: DirectChallengeScreen.kt  DirectChallengeViewModel.kt
app/src/main/java/com/duelup/app/ui/screens/challenges/: ChallengesScreen.kt  ChallengesViewModel.kt
app/src/main/java/com/duelup/app/ui/screens/duel/: DuelScreen.kt  DuelViewModel.kt
app/src/main/java/com/duelup/app/ui/screens/friends/: FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/duelup/app/ui/screens/history/: DuelHistoryScreen.kt  DuelHistoryViewModel.kt
app/src/main/java/com/duelup/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/duelup/app/ui/screens/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/duelup/app/ui/screens/matchmaking/: MatchmakingScreen.kt  MatchmakingViewModel.kt
app/src/main/java/com/duelup/app/ui/screens/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/duelup/app/ui/screens/quiz/: QuizDetailScreen.kt  QuizDetailViewModel.kt  QuizListScreen.kt  QuizListViewModel.kt
app/src/main/java/com/duelup/app/ui/screens/replay/: DuelReplayScreen.kt  DuelReplayViewModel.kt
app/src/main/java/com/duelup/app/ui/screens/result/: DuelResultScreen.kt  DuelResultViewModel.kt
app/src/main/java/com/duelup/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/duelup/app/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/duelup/app/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/duelup/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/duelup/app/util/: Constants.kt  Extensions.kt  HapticFeedback.kt  SoundManager.kt
app/src/main/res/drawable/: ic_ai_badge.xml  ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_rating_star.xml  ic_streak_fire.xml
app/src/main/res/raw/: lottie_empty_state.json  lottie_splash_logo.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/duelup/app/data/repository/: AchievementRepositoryTest.kt  AuthRepositoryTest.kt  ChallengeRepositoryTest.kt  FriendRepositoryTest.kt  QuizRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/duelup/app/ui/screens/achievements/: AchievementsViewModelTest.kt
app/src/test/java/com/duelup/app/ui/screens/challenge/: DirectChallengeViewModelTest.kt
app/src/test/java/com/duelup/app/ui/screens/challenges/: ChallengesViewModelTest.kt
app/src/test/java/com/duelup/app/ui/screens/friends/: FriendsViewModelTest.kt
app/src/test/java/com/duelup/app/ui/screens/history/: DuelHistoryViewModelTest.kt
app/src/test/java/com/duelup/app/ui/screens/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
(+5 files in other folders)
